# Selenium-Java-project-GitHub-LoginRegistration-API-UI-OOP

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: CopilotPage.java  MainClass.java  MainPage.java  ResetPasswordPage.java  SignInPage.java  SignUpPage.java
src/test/java/: MainPageTest.java  SignInPageTest.java  SignUpPageTest.java
src/test/java/API/: MainPageGet.java  MainSearchGet.java  SearchRepoGet.java  SearchUsersGet.java  UserGet.java  UserRepoGet.java
src/test/java/api/: MainPageGet.java  MainSearchGet.java  SearchRepoGet.java  SearchUsersGet.java  UserGet.java  UserRepoGet.java
src/test/java/performance/: SearchFieldLoadTest.java
src/test/java/ui/: MainPageTest.java  ResetPasswordPageTest.java  SignInPageTest.java  SignUpPageTest.java
src/test/loadtest/scala/: LoadTestSimulation.scala
